<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claudinoFlix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h2>assine premium</h2> 
   <div>
    <h3 class="img">
   <img src="./img/LiloandStitchmovieposter-fotor-bg-remover-20230504103554.png" alt="lilo">
   <img src="./img/fotor_2023-5-11_9_47_19.png" alt="bob esponja">
   <img src="png-transparent-jack-sparrow-captain-sao-feng-davy-jones-pirates-of-the-caribbean-black-pearl-pirates-of-the-caribbean-at-world-s-end.png" alt="piratas do caribe">
   <img src="png-transparent-the-fast-and-the-furious-television-fan-art-film-poster-fast-furious-television-poster-girl.png" alt="velozes">
    </h3>
    <h4>R$ 80,00</h4>

</div>
</body>
</html>